# pythe-recommend-system

./: .classpath  .project  README.md  hanlp.properties  pom.xml
src/main/java/com/pythe/algorithms/: JsonKit.java  PropGetKit.java  RecommendAlgorithm.java  RecommendKit.java
src/main/java/com/pythe/common/utils/: AES.java  CookieUtils.java  DecodeUtils.java  EmojiDealUtil.java  EncodeUtils.java  FactoryUtils.java  FtpUtil.java  IDUtils.java  IOUtils.java  JsonUtils.java  LCS.java  NumberUtils.java  OAuthUtils.java  ParamUtils.java  StringUtils.java  Test.java  Xml2JsonUtil.java
src/main/java/com/pythe/contentbasedrecommend/: ContentBasedRecommender.java  CustomizedComparator.java  CustomizedHashMap.java  MapValueComparator.java  TFIDF.java  UserPrefRefresher.java
src/main/java/com/pythe/hotrecommend/: HotRecommender.java
src/main/java/com/pythe/mapper/: NewsLogsMapper.java  NewsLogsMapper.xml  NewsMapper.java  NewsMapper.xml  NewsModulesMapper.java  NewsModulesMapper.xml  RecommendationsMapper.java  TblEssayKeywordMapper.java  TblEssayKeywordMapper.xml  TblEssayMapper.java  TblEssayRecommendationMapper.java  TblStudentEssayPreferenceMapper.java  TblStudentEssayPreferenceMapper.xml  TblStudentEssayRecommendationMapper.java  TblStudentEssayRecommendationMapper.xml  TblStudentMapper.java  UsersMapper.java  VEssayViewLogMapper.java  VEssayViewLogMapper.xml
src/main/java/com/pythe/pojo/: News.java  NewsExample.java  NewsLogs.java  NewsLogsExample.java  NewsModules.java  NewsModulesExample.java  NewsWithBLOBs.java  Recommendations.java  RecommendationsExample.java  TblEssay.java  TblEssayExample.java  TblEssayKeyword.java  TblEssayKeywordExample.java  TblEssayRecommendation.java  TblEssayRecommendationExample.java  TblEssayWithBLOBs.java  TblStudent.java  TblStudentEssayPreference.java  TblStudentEssayPreferenceExample.java  TblStudentEssayRecommendation.java  TblStudentEssayRecommendationExample.java  TblStudentExample.java  TblStudentWithBLOBs.java  Users.java  UsersExample.java  VEssayViewLog.java  VEssayViewLogExample.java  VNewsVisitStatistics.java  VNewsVisitStatisticsExample.java  VRecommendationStatistics.java  VRecommendationStatisticsExample.java
src/main/java/com/pythe/rest/controller/: RecommendController.java  TestController.java
src/main/java/com/pythe/rest/service/: RecommendService.java  TestService.java
src/main/java/com/pythe/rest/service/impl/: RecommendServiceImpl.java  TestServiceImpl.java
src/main/java/com/pythe/store/order/job/: DistributeCorrectionJob.java  Test.java
src/main/resources/: paraConfig.properties
src/main/resources/mybatis/: configuration.xml  db.properties
src/main/resources/mybatis/mapper/: RecommendationsMapper.xml  TblEssayMapper.xml  TblEssayRecommendationMapper.xml  TblStudentEssayRecommendationMapper.xml  TblStudentMapper.xml  UsersMapper.xml
src/main/resources/resource/: resource.properties
src/main/resources/spring/: applicationContext-scheduler.xml  applicationContext-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/home/ftpuser/www/audio/2017/3/27/: store_2054369272o6zAJszZtla1bslHFhnJTbWBTVik1490628429570.silk
src/main/webapp/home/ftpuser/www/audio/2017/3/6/: store_2054369272o6zAJszZtla1bslHFhnJTbWBTVik1490429407863.silk  store_2054369272o6zAJszZtla1bslHFhnJTbWBTVik1490432462839.silk
src/main/webapp/share/: 3.html  share.html  share.html.bak  shareNote.html  test.json  todownload.html
src/main/webapp/share/css/: share.css  share.css.bak
src/test/java/com/pythe/controller/: JedisTest.java  Test.java
